server.port = 8090

spring.h2.console.path = /console
spring.jpa.properties.hibernate.hbm2ddl.auto = create-drop
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.datasource.url = jdbc:h2:file:./h2db 