#server.servlet.context-path=/Users/krzysiek/Documents/Studia/Programowanie_Aplikacji_Webowych/Projekt/rest/files
server.port=8081
jwt.secret=ChangeMeChangeMeChangeMeChangeMeChangeMeChangeMeChangeMeChangeMeChangeMe