events {
  worker_connections  1024;
}

http {
  index    login.html;

  server {
    listen       80;
    server_name  bibliocloud.com www.bibliocloud.com;
    root         html;

    location / {
      root  /usr/share/nginx/html;
      index login.html;
    }
  }
}