FLASK_APP=app.py
DEBUG=False

JWT_SECRET="ChangeMeChangeMeChangeMeChangeMeChangeMeChangeMeChangeMeChangeMeChangeMe"
JWT_SESSION_TIME=4

AUTH0_CLIENT_ID=<ENTER AUTH0 KLINET ID>
AUTH0_CLIENT_SECRET=<ENTER AUTH0 SECRET>
AUTH0_API_BASE_URL=<ENTER AUTH0 BASE URL>